<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ffaaaa"
        android:layout_centerInParent="true"
        android:text="Hello" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ffaaaa"
        android:text="hello" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffaa"
        android:text="hello" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:background="#ffaaaa"
        android:text="hello" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="#ffffaa"
        android:text="hello" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="#ffffaa"
        android:text="hello" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ffaaaa"
        android:layout_alignParentBottom="true"
        android:text="hello" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#ffffaa"
        android:text="hello" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#ffaaaa"
        android:text="hello" />

</RelativeLayout>